#@Id
#@GeneratedValue(strategy = GenerationType.IDENTITY)
#private long id;
#@Column(columnDefinition = "tinyint(3) unsigned",nullable = false, unique = true)
#private int age;
#@Column(columnDefinition = "varchar(200) unsigned", nullable = false)
#private String name;
#@Column(columnDefinition = "char(2) DEFAULT 'XX'")
#private String resideState;